{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Validator",
            "type": "debugpy",
            "request": "launch",
            "program": "./scripts/start_validator.py",
            "console": "integratedTerminal",
            "args": [
                "--netuid", "1",
                "--subtensor.chain_endpoint", "ws://13.230.121.53:9946",
                "--wallet.name", "validator2",
                "--wallet.hotkey", "default",
                "--neuron.axon_off",
                "--logging.debug",
                "--wandb_project", "ganki-dama-test",
                "--wandb_entity", "crynux",
            ],
            "justMyCode": false
        },
        {
            "name": "Miner Submit Model",
            "type": "debugpy",
            "request": "launch",
            "program": "./scripts/upload_model.py",
            "console": "integratedTerminal",
            "args": [
                "--netuid", "1",
                "--subtensor.chain_endpoint", "ws://13.230.121.53:9946",
                "--wallet.name", "miner2",
                "--wallet.hotkey", "default",
                "--hf_repo_id", "iwehf/pokemon_musicgen",
                "--logging.debug"
            ]
        }
    ]
}